# remap prefix to C-a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# History
set -g history-limit 10000
setw -g aggressive-resize on

# Key bindings
#  vi in copy and choice modes
#  emacs in vi mode (so we don't have to press ESC twice)
set -g status-keys emacs
set -g mode-keys vi

# Unbind page up and page down
unbind-key C-Pageup
unbind-key C-Pagedown
bind -n C-Pageup send-keys C-Pageup
bind -n C-Pagedown send-keys C-Pagedown
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Redraw the client (if interrupted by wall, etc)
bind R refresh-client

# Reload tmux config
unbind r
bind r \
    source-file ~/.tmux.conf \;\
    display 'Reloaded tmux config.'

# Set first window to index 1 (not 0) to be in line with the keyboard layout
set -g base-index 1
set -g pane-base-index 1

## Pane management / navigation

# Horizontal splits with s or C-s
unbind s
unbind C-s
bind-key s split-window
bind-key C-s split-window

# Vertical splits with v or C-v
unbind v
unbind C-v
bind-key v split-window -h
bind-key C-v split-window -h

# tmux waits for 0.5 seconds after an escape is input to determine if it is
# part of a function or meta key sequences. Set this to 0.
set -s escape-time 0
